{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red44\green40\blue28;\red249\green246\blue216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  /Library/Frameworks/Python.framework/Versions/3.2/Resources/Python.app/Contents/MacOS/Python3\
\
Command line command:\
"sudo crontab -u \{username\} -e" enter\
terminal will ask for user password, enter it\
press "i" to enable insert capapbility\
enter the crontab such as "
\f1\fs22 \cf2 \cb3 * 8,9,10,11,12,13 * * */Library/Frameworks/Python.framework/Versions/3.2/Resources/Python.app/Contents/MacOS/Python /Users/kevin/Pictures/Imageoftheday/imageoftheday.py"\
press "esc" key\

\f0\fs24 \cf0 \cb1 type ":wq" to save the crontab\
enter "crontab -l" to see that the cron job is there\
\
Links:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forums.opensuse.org/english/get-technical-help-here/install-boot-login/421185-how-save-crontab.html"}}{\fldrslt \cf0 http://forums.opensuse.org/english/get-technical-help-here/install-boot-login/421185-how-save-crontab.html}}\
{\field{\*\fldinst{HYPERLINK "http://www.corntab.com/pages/crontab-gui"}}{\fldrslt http://www.corntab.com/pages/crontab-gui}}\
{\field{\*\fldinst{HYPERLINK "http://www.macupdate.com/app/mac/7486/cronnix/"}}{\fldrslt http://www.macupdate.com/app/mac/7486/cronnix/}}}