{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Link: {\field{\*\fldinst{HYPERLINK "http://fonnesbeck.github.com/ScipySuperpack/"}}{\fldrslt http://fonnesbeck.github.com/ScipySuperpack/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Last login: Wed Oct 24 22:39:45 on ttys000\
You have new mail.\
Kevins-MacBook-Pro:~ kevin$ idle3\
Kevins-MacBook-Pro:~ kevin$ pwd\
/Users/kevin\
Kevins-MacBook-Pro:~ kevin$ sh install_superpack.sh \
Are you installing from a repository cloned to this machine (if unsure, answer no)? (y/n)\
n\
Cloning Scipy Superpack\
Cloning into 'ScipySuperpack'...\
remote: Counting objects: 452, done.\
remote: Compressing objects: 100% (226/226), done.\
remote: Total 452 (delta 240), reused 433 (delta 221)\
Receiving objects: 100% (452/452), 332.41 MiB | 2.06 MiB/s, done.\
Resolving deltas: 100% (240/240), done.\
Downloading gFortran ...\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 29.2M  100 29.2M    0     0  2159k      0  0:00:13  0:00:13 --:--:-- 2870k\
Installing gFortran ...\
Password:\
installer: Package name is gcc-4.2 Apple build 5666.3 with GNU Fortran for Lion\
installer: Installing at base path /\
installer: The install was successful.\
Installing Scipy Superpack ...\
Processing ipython-0.14.dev-py2.7.egg\
creating /Library/Python/2.7/site-packages/ipython-0.14.dev-py2.7.egg\
Extracting ipython-0.14.dev-py2.7.egg to /Library/Python/2.7/site-packages\
Adding ipython 0.14.dev to easy-install.pth file\
Installing ipcontroller script to /usr/local/bin\
Installing iptest script to /usr/local/bin\
Installing ipcluster script to /usr/local/bin\
Installing ipython script to /usr/local/bin\
Installing pycolor script to /usr/local/bin\
Installing iplogger script to /usr/local/bin\
Installing irunner script to /usr/local/bin\
Installing ipengine script to /usr/local/bin\
\
Installed /Library/Python/2.7/site-packages/ipython-0.14.dev-py2.7.egg\
Processing matplotlib-1.3.x-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/matplotlib-1.3.x-py2.7-macosx-10.8-intel.egg\
Extracting matplotlib-1.3.x-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding matplotlib 1.3.x to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/matplotlib-1.3.x-py2.7-macosx-10.8-intel.egg\
Processing numpy-1.8.0.dev_9597b1f_20120920-py2.7-macosx-10.8-x86_64.egg\
creating /Library/Python/2.7/site-packages/numpy-1.8.0.dev_9597b1f_20120920-py2.7-macosx-10.8-x86_64.egg\
Extracting numpy-1.8.0.dev_9597b1f_20120920-py2.7-macosx-10.8-x86_64.egg to /Library/Python/2.7/site-packages\
Adding numpy 1.8.0.dev-9597b1f-20120920 to easy-install.pth file\
Installing f2py script to /usr/local/bin\
\
Installed /Library/Python/2.7/site-packages/numpy-1.8.0.dev_9597b1f_20120920-py2.7-macosx-10.8-x86_64.egg\
Processing pandas-0.9.0.dev_1e68fd9_20120920-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/pandas-0.9.0.dev_1e68fd9_20120920-py2.7-macosx-10.8-intel.egg\
Extracting pandas-0.9.0.dev_1e68fd9_20120920-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding pandas 0.9.0.dev-1e68fd9-20120920 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/pandas-0.9.0.dev_1e68fd9_20120920-py2.7-macosx-10.8-intel.egg\
Processing pymc-2.2-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/pymc-2.2-py2.7-macosx-10.8-intel.egg\
Extracting pymc-2.2-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding pymc 2.2 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/pymc-2.2-py2.7-macosx-10.8-intel.egg\
Processing scikit_learn-0.13_git-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/scikit_learn-0.13_git-py2.7-macosx-10.8-intel.egg\
Extracting scikit_learn-0.13_git-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding scikit-learn 0.13-git to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/scikit_learn-0.13_git-py2.7-macosx-10.8-intel.egg\
Processing scipy-0.12.0.dev_ddd617d_20120920-py2.7-macosx-10.8-x86_64.egg\
creating /Library/Python/2.7/site-packages/scipy-0.12.0.dev_ddd617d_20120920-py2.7-macosx-10.8-x86_64.egg\
Extracting scipy-0.12.0.dev_ddd617d_20120920-py2.7-macosx-10.8-x86_64.egg to /Library/Python/2.7/site-packages\
Adding scipy 0.12.0.dev-ddd617d-20120920 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/scipy-0.12.0.dev_ddd617d_20120920-py2.7-macosx-10.8-x86_64.egg\
Processing statsmodels-0.5.0-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/statsmodels-0.5.0-py2.7-macosx-10.8-intel.egg\
Extracting statsmodels-0.5.0-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding statsmodels 0.5.0 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/statsmodels-0.5.0-py2.7-macosx-10.8-intel.egg\
Installing readline ...\
Searching for readline\
Reading http://pypi.python.org/simple/readline/\
Reading http://github.com/ludwigschwardt/python-readline\
Reading http://www.python.org/\
Best match: readline 6.2.4.1\
Downloading http://pypi.python.org/packages/2.7/r/readline/readline-6.2.4.1-py2.7-macosx-10.7-intel.egg#md5=6ede61046a61219a6d97c44a75853c23\
Processing readline-6.2.4.1-py2.7-macosx-10.7-intel.egg\
creating /Library/Python/2.7/site-packages/readline-6.2.4.1-py2.7-macosx-10.7-intel.egg\
Extracting readline-6.2.4.1-py2.7-macosx-10.7-intel.egg to /Library/Python/2.7/site-packages\
Adding readline 6.2.4.1 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/readline-6.2.4.1-py2.7-macosx-10.7-intel.egg\
Installing nose ...\
Searching for nose\
Reading http://pypi.python.org/simple/nose/\
Reading http://somethingaboutorange.com/mrl/projects/nose/\
Reading http://readthedocs.org/docs/nose/\
Best match: nose 1.2.1\
Downloading http://pypi.python.org/packages/source/n/nose/nose-1.2.1.tar.gz#md5=735e3f1ce8b07e70ee1b742a8a53585a\
Processing nose-1.2.1.tar.gz\
Running nose-1.2.1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-xWiGIz/nose-1.2.1/egg-dist-tmp-wMhBWd\
no previously-included directories found matching 'doc/.build'\
Adding nose 1.2.1 to easy-install.pth file\
Installing nosetests script to /usr/local/bin\
Installing nosetests-2.7 script to /usr/local/bin\
\
Installed /Library/Python/2.7/site-packages/nose-1.2.1-py2.7.egg\
Installing six\
Searching for six\
Reading http://pypi.python.org/simple/six/\
Best match: six 1.2.0\
Downloading http://pypi.python.org/packages/source/s/six/six-1.2.0.tar.gz#md5=2a5d1afc79912832ac78fd38e3d75d7e\
Processing six-1.2.0.tar.gz\
Running six-1.2.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-xwFobR/six-1.2.0/egg-dist-tmp-kCtxWl\
zip_safe flag not set; analyzing archive contents...\
Adding six 1.2.0 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/six-1.2.0-py2.7.egg\
Installing python-dateutil\
Searching for python-dateutil\
Best match: python-dateutil 1.5\
Adding python-dateutil 1.5 to easy-install.pth file\
\
Using /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\
Installing pytz\
Searching for pytz\
Reading http://pypi.python.org/simple/pytz/\
Reading http://pytz.sourceforge.net\
Reading http://sourceforge.net/project/showfiles.php?group_id=79122\
Reading http://www.stuartbishop.net/Software/pytz\
Reading http://sourceforge.net/projects/pytz/\
Best match: pytz 2012g\
Downloading http://pypi.python.org/packages/2.7/p/pytz/pytz-2012g-py2.7.egg#md5=5ff1c9708c3d30d2d1694f9942b795aa\
Processing pytz-2012g-py2.7.egg\
creating /Library/Python/2.7/site-packages/pytz-2012g-py2.7.egg\
Extracting pytz-2012g-py2.7.egg to /Library/Python/2.7/site-packages\
Adding pytz 2012g to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/pytz-2012g-py2.7.egg\
Installing Tornado\
Searching for tornado\
Reading http://pypi.python.org/simple/tornado/\
Reading http://www.tornadoweb.org/\
Best match: tornado 2.4\
Downloading http://github.com/downloads/facebook/tornado/tornado-2.4.tar.gz\
Processing tornado-2.4.tar.gz\
Running tornado-2.4/setup.py -q bdist_egg --dist-dir /tmp/easy_install-mIiu_4/tornado-2.4/egg-dist-tmp-YvEzOc\
warning: no previously-included files matching '_auto2to3*' found anywhere in distribution\
zip_safe flag not set; analyzing archive contents...\
tornado.autoreload: module references __file__\
tornado.simple_httpclient: module references __file__\
tornado.testing: module references __file__\
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/setuptools/command/bdist_egg.py:422: UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal\
  symbols = dict.fromkeys(iter_symbols(code))\
tornado.test.httpserver_test: module references __file__\
tornado.test.iostream_test: module references __file__\
tornado.test.locale_test: module references __file__\
tornado.test.template_test: module references __file__\
tornado.test.web_test: module references __file__\
Adding tornado 2.4 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/tornado-2.4-py2.7.egg\
Installing pyzmq\
Searching for pyzmq\
Reading http://pypi.python.org/simple/pyzmq/\
Reading http://github.com/zeromq/pyzmq\
Reading http://github.com/zeromq/pyzmq/downloads\
Best match: pyzmq 2.2.0.1\
Downloading http://pypi.python.org/packages/2.7/p/pyzmq/pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg#md5=3b3290d486e8219d83c0909ad0697fbd\
Processing pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg\
creating /Library/Python/2.7/site-packages/pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg\
Extracting pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg to /Library/Python/2.7/site-packages\
Adding pyzmq 2.2.0.1 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg\
Installing pika\
Searching for pika\
Reading http://pypi.python.org/simple/pika/\
Reading http://github.com/tonyg/pika#readme\
Reading https://tonyg.github.com/pika/\
Download error: [Errno 61] Connection refused -- Some packages may not be found!\
Reading http://tonyg.github.com/pika/\
Reading http://pika.github.com/\
Best match: pika 0.9.5\
Downloading http://pypi.python.org/packages/source/p/pika/pika-0.9.5.tar.gz#md5=38527f6977bf0a0b204710b93b0c6417\
Processing pika-0.9.5.tar.gz\
Running pika-0.9.5/setup.py -q bdist_egg --dist-dir /tmp/easy_install-hXg2r5/pika-0.9.5/egg-dist-tmp-i3wUtl\
Adding pika 0.9.5 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/pika-0.9.5-py2.7.egg\
Installing patsy\
Searching for patsy\
Reading http://pypi.python.org/simple/patsy/\
Reading https://github.com/pydata/patsy\
Best match: patsy 0.1.0\
Downloading http://pypi.python.org/packages/source/p/patsy/patsy-0.1.0.zip#md5=4be1210fb5050fb83b6859fe7706b339\
Processing patsy-0.1.0.zip\
Running patsy-0.1.0/setup.py -q bdist_egg --dist-dir /tmp/easy_install-rs4pUM/patsy-0.1.0/egg-dist-tmp-e6vpTa\
no previously-included directories found matching 'doc/_build'\
zip_safe flag not set; analyzing archive contents...\
Adding patsy 0.1.0 to easy-install.pth file\
\
Installed /Library/Python/2.7/site-packages/patsy-0.1.0-py2.7.egg\
Cleaning up\
Done\
}